spring.application.name=recipevault
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#spring.security.user.name=${SEC_USER}
#spring.security.user.password=${SEC_PASS}

# Hibernate-Einstellungen
spring.jpa.hibernate.ddl-auto=update

# Zeigt die von Hibernate generierten SQL-Abfragen in der Konsole an
spring.jpa.show-sql=true

# Deaktiviert die Open-Session-in-View-Strategie, um Lazy Loading Probleme zu vermeiden
spring.jpa.open-in-view=true
